# MPP-Project

./: README.md
backend/: .gitignore  dependency_tree.txt  pom.xml
backend/src/main/java/com/abdelhadi/jobtracker/: JobTrackerApp.java
backend/src/main/java/com/abdelhadi/jobtracker/config/: CorsConfig.java
backend/src/main/java/com/abdelhadi/jobtracker/controller/: JobController.java
backend/src/main/java/com/abdelhadi/jobtracker/dao/: JobDAO.java  JobDAOImpl.java
backend/src/main/java/com/abdelhadi/jobtracker/model/: JobApplication.java
backend/src/main/java/com/abdelhadi/jobtracker/service/: JobService.java
backend/src/main/java/com/abdelhadi/jobtracker/user/controller/: UserController.java
backend/src/main/java/com/abdelhadi/jobtracker/user/dao/: UserDAO.java  UserDAOImpl.java
backend/src/main/java/com/abdelhadi/jobtracker/user/model/: User.java
backend/src/main/java/com/abdelhadi/jobtracker/user/service/: UserService.java
backend/src/main/java/com/abdelhadi/jobtracker/util/: ConfigurationManager.java  StorageManager.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/abdelhadi/jobtracker/repository/: JobDAOImplTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/api/: jobApi.js
frontend/src/auth/: Login.js  Register.js
frontend/src/components/: JobDetailsModal.css  jobDetailsModal.js  jobForm.js  jobList.js  jobStats.js
